# ToDoList

./: .gitignore  checkstyle.xml  pom.xml  run.bat  run.sh
core/: pom.xml
core/src/main/java/nl/ordina/todolist/core/domain/: Task.java  TaskGateway.java
core/src/main/java/nl/ordina/todolist/core/usecases/: CreateTask.java  CreateTaskBoundary.java  ListTasks.java
delivery/: pom.xml
delivery/src/main/java/nl/ordina/todolist/: TaskListLayout.java
main/: pom.xml
main/src/main/java/nl/ordina/todolist/: TaskListLayout.java  ToDoListServlet.java  ToDoListUI.java
main/src/main/webapp/WEB-INF/: applicationContext.xml
persistency/: pom.xml
persistency/src/main/java/nl/ordina/todolist/persistency/: TaskRepo.java
src/main/java/nl/ordina/todolist/: App.java
src/main/java/nl/ordina/todolist/core/domain/: Task.java  TaskGateway.java
src/main/java/nl/ordina/todolist/core/usecases/: CreateTask.java  CreateTaskBoundary.java  ListTasks.java  ListTasksBoundary.java
src/main/java/nl/ordina/todolist/delivery/: Presenter.java
src/main/java/nl/ordina/todolist/persistency/: TaskRepo.java
src/test/java/nl/ordina/todolist/: AppTest.java
